# AWS Access keys (preferably with AmazonS3FullAccess permissions policy)
AWS_KEY=
AWS_SECRET=
AWS_REGION=

# https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl
S3_ACCESS_CONTROL=public-read
# https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObject.html#API_PutObject_RequestSyntax
S3_STORAGE_CLASS=STANDARD

# The S3 bucket name (optional)
S3_BUCKET_NAME=
# The S3 bucket path (optional)
S3_BUCKET_PATH=
# The S3 bucket name (optional) (file.xlsx, doc.pdf, urls.txt, etc)
S3_OBJECT_NAME=

# The corresponding mime type for the file to upload (optional)
CONTENT_TYPE=
# The place where the file to be uploaded is located (optional)
FILE_PATH=
